<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Othello</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<div class="container">
    <div id="intro" class="active">
        <div class="wrapper">
            <span>Choose Disc</span>
            <div class="input-group">
                <div class="choose-disc">
                    <input type="radio" id="white" name="disc" value="white">
                    <label for="white">
                    </label>
                </div>
                <div class="choose-disc">
                    <input type="radio" id="black" name="disc" value="black">
                    <label for="black">
                    </label>
                </div>
            </div>

            <input type="text" name="username" id="username" placeholder="Input your username">

            <button id="btn-start" class="disabled" disabled>
                Start Game
            </button>
        </div>
    </div>

    <div id="gameplay">
        <div class="info">
            <div class="wrapper">
                <div class="player-wrapper">
                    <h3>
                        Computer
                    </h3>
                    <span class="score">
                    28
                </span>
                </div>
                <span class="versus">
                VS
            </span>
                <div class="player-wrapper">
                    <h3 id="player-name">
                        Player
                    </h3>
                    <span class="score">
                    36
                </span>
                </div>
            </div>
        </div>
        <div class="board">

        </div>
    </div>
</div>

<script src="js/Board.js"></script>
<script src="js/Game.js"></script>
<script src="js/app.js"></script>
</body>
</html>